<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSlotRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:background="@drawable/bg_item_slot_none"
    android:layout_marginBottom="8dp">

    <!-- Галочка активації -->
    <CheckBox
        android:id="@+id/checkSlotEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="?attr/colorPrimary"
        android:layout_marginEnd="4dp"/>

    <TextView
        android:id="@+id/textSlotNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1."
        android:textColor="?attr/subTextColor"
        android:layout_marginEnd="8dp"/>

    <!-- Час -->
    <TextView
        android:id="@+id/textSlotTime"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:text="--:--"
        android:textColor="?attr/mainTextColor"
        android:textSize="17sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/bg_panel"
        android:clickable="true"
        android:focusable="true"/>

    <View android:layout_width="12dp" android:layout_height="0dp"/>

    <!-- Перемикач On/Off -->
    <RadioGroup
        android:id="@+id/radioGroupAction"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <RadioButton
            android:id="@+id/radioOn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/action_on"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/bg_selector_on"/>

        <RadioButton
            android:id="@+id/radioOff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/action_off"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/bg_selector_off"/>
    </RadioGroup>

</LinearLayout>
