<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/appBackground"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textDayTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DAY NAME"
            android:textColor="?attr/mainTextColor"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="30dp"/>

        <!-- Контейнер для 5 слотів -->
        <LinearLayout
            android:id="@+id/slotsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="@string/btn_back"
            android:backgroundTint="?attr/panelColor"
            android:textColor="?attr/mainTextColor"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</ScrollView>